.root {
  width: 100%;
height: 35px;
background-color: #fff;
display: flex;
  .titleList{
    flex:1;
        border-right: 1px solid #eeeeee;
        border-bottom: 1px solid #eeeeee;
    .text{
      font-size: 14px;
      display: flex; 
      align-items: center;
      /*垂直居中*/
      justify-content: center;
      width: 100%;
      height: 100%;
      .icon-arrow{
        font-size: 12px;
      }
    }
  } 
.selected{
  color: green;
}
}
